apiVersion: v1
kind: Secret
metadata:
  name: provider-do-secret
  namespace: crossplane-system
data:
  token: ZG9wX3YxXzEzNmRmZjQ3MTIzNjhkZjBlY2NjMDM0ZTA0YjYyNzFiNWJkMDg5M2U5Nzc3YjMzYTgzODVhNmEzYTczNThmYjM=